# Gamer_finder_app

./: .gitignore  README.md  gamer_finder.sln
reactapp/: package-lock.json  package.json
reactapp/src/: App.js  App.tsx  setupProxy.js
reactapp/src/components/: UserProfile.tsx
reactapp/src/containers/: NewUserForm.tsx  UserLoginForm.tsx
reactapp/src/pages/: BasePage.tsx
reactapp/src/services/: cookieService.ts  cryptoService.tsx  serverService.ts
reactapp/src/types/: loginInfo.tsx  newUserInfo.tsx
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: UserController.cs
webapi/Models/: GamerFinderDatabaseSettings.cs  LoginRequest.cs  User.cs  UserCredentials.cs  UserRegistrationData.cs
webapi/Models/AppSettings/: GamerFinderDatabaseSettings.cs  JwtSettings.cs
webapi/Properties/: launchSettings.json
webapi/Services/: EncryptionService.cs  UserCredentialsService.cs  UserService.cs
